ARCH_RISCV64=y
PLATFORM_RISCV64_QEMU_VIRT=y

# Platform Basic Configuration
PLATFORM_KERNEL_ASPACE_SIZE=0x0000003ffffff000
PLATFORM_BOOT_STACK_SIZE=0x40000
PLATFORM_PHYS_BUS_OFFSET=0
PLATFORM_CPU_NUM=1
PLATFORM_KERNEL_ASPACE_BASE=0xffffffc000000000
PLATFORM_KERNEL_BASE_PADDR=0x80200000
PLATFORM_PHYS_MEMORY_BASE=0x80000000
PLATFORM_KERNEL_BASE_VADDR=0xffffffc080200000
PLATFORM_PHYS_VIRT_OFFSET=0xffffffc000000000
PLATFORM_PHYS_MEMORY_SIZE=0x8000000

# Platform Devices
PLATFORM_UART_PADDR=0x10000000
PLATFORM_UART_IRQ=10
PLATFORM_TIMER_IRQ=0x8000000000000005
PLATFORM_IPI_IRQ=0x8000000000000001
PLATFORM_TIMER_FREQUENCY=0x989680

# RTC Configuration
PLATFORM_RTC_PL031=y
PLATFORM_RTC_PADDR=0x101000

# PCI Configuration
PLATFORM_PCI_BUS_END=255
PLATFORM_PCI_ECAM_BASE=0x30000000

# Other Device Configuration
PLATFORM_PLIC_PADDR=0xc000000
