ARCH_LOONGARCH64=y
PLATFORM_LOONGARCH64_QEMU_VIRT=y

# Platform Basic Configuration
PLATFORM_PHYS_VIRT_OFFSET=0xffff800000000000
PLATFORM_LOW_MEMORY_BASE=0
PLATFORM_KERNEL_BASE_PADDR=0x200000
PLATFORM_BOOT_STACK_SIZE=0x40000
PLATFORM_PHYS_BOOT_OFFSET=0x9000000000000000
PLATFORM_KERNEL_ASPACE_BASE=0xffff800000000000
PLATFORM_PHYS_MEMORY_SIZE=0x8000000
PLATFORM_LOW_MEMORY_SIZE=0x10000000
PLATFORM_PHYS_BUS_OFFSET=0
PLATFORM_KERNEL_BASE_VADDR=0xffff800000200000
PLATFORM_HIGH_MEMORY_BASE=0x80000000
PLATFORM_KERNEL_ASPACE_SIZE=0x00007ffffffff000
PLATFORM_CPU_NUM=1

# Platform Devices
PLATFORM_UART_IRQ=2
PLATFORM_UART_PADDR=0x1fe001e0
PLATFORM_TIMER_IRQ=11
PLATFORM_TIMER_FREQUENCY=0x5f5e100

# RTC Configuration
PLATFORM_RTC_PL031=y
PLATFORM_RTC_PADDR=0x100d0100

# PCI Configuration
PLATFORM_PCI_ECAM_BASE=0x20000000
PLATFORM_PCI_BUS_END=127

# Other Device Configuration
PLATFORM_GED_PADDR=0x100e001c
PLATFORM_EIOINTC_IRQ=3
PLATFORM_PCH_PIC_PADDR=0x10000000
PLATFORM_EIOINTC_PADDR=0x1400
