ARCH_AARCH64=y
PLATFORM_AARCH64_CROSVM_VIRT=y

# Platform Basic Configuration
PLATFORM_BOOT_STACK_SIZE=0x40000
PLATFORM_CPU_NUM=2
PLATFORM_PHYS_MEMORY_SIZE=0x80000000
PLATFORM_PHYS_MEMORY_BASE=0x80000000
PLATFORM_KERNEL_BASE_PADDR=0x80080000
PLATFORM_KERNEL_ASPACE_SIZE=0x0000fffffffff000
PLATFORM_PHYS_BUS_OFFSET=0
PLATFORM_KERNEL_BASE_VADDR=0xffff000080080000
PLATFORM_PHYS_VIRT_OFFSET=0xffff000000000000
PLATFORM_KERNEL_ASPACE_BASE=0xffff000000000000

# Platform DMA and Power Management
PLATFORM_DMA_MEM_SIZE=0x80000
PLATFORM_DMA_MEM_BASE=0x80000000
PLATFORM_PSCI_HVC=y

# Platform Devices
PLATFORM_UART_PADDR=0x3f8
PLATFORM_UART_IRQ=32
PLATFORM_TIMER_IRQ=30
PLATFORM_IPI_IRQ=1

# GIC Configuration
PLATFORM_GICD_PADDR=0x3fff0000
PLATFORM_GICR_PADDR=0x3ffb0000

# RTC Configuration
PLATFORM_RTC_PL031=y
PLATFORM_RTC_PADDR=0x2000

# PCI Configuration
PLATFORM_PCI_ECAM_BASE=0x72000000
PLATFORM_PCI_BUS_END=0
