#
# Automatically generated file; DO NOT EDIT.
# Rust Kbuild Configuration
#
ARCH="aarch64"
ARCH_AARCH64=y
# ARCH_LOONGARCH64 is not set
# ARCH_RISCV64 is not set
# ARCH_X86_64 is not set
# BUILD_TYPE_DEBUG is not set
BUILD_TYPE_RELEASE=y
CPU_NUM=4
FP_SIMD=y
FS=y
IRQ=y
KERNEL_ASPACE_BASE=0xffff000000000000
KERNEL_ASPACE_SIZE=0x0000ffffffff0000
KERNEL_BASE_PADDR=0x40200000
KERNEL_BASE_VADDR=0xffff000040200000
# LOG_LEVEL_DEBUG is not set
# LOG_LEVEL_ERROR is not set
# LOG_LEVEL_INFO is not set
# LOG_LEVEL_TRACE is not set
LOG_LEVEL_WARN=y
NET=y
PCI_BUS_END=0xff
PCI_ECAM_BASE=0x4010000000
PCI_RANGES=[(0x3eff0000, 0x10000), (0x10000000, 0x2eff0000), (0x8000000000, 0x8000000000)]
PHYS_BUS_OFFSET=0x0
PLATFORM="aarch64-qemu-virt"
# PLATFORM_AARCH64_CROSVM_VIRT is not set
PLATFORM_AARCH64_QEMU_VIRT=y
# PLATFORM_AARCH64_RASPI is not set
# PLATFORM_LOONGARCH64_QEMU_VIRT is not set
# PLATFORM_RISCV64_QEMU_VIRT is not set
# PLATFORM_X86_64_QEMU_VIRT is not set
# PLATFORM_X86_CSV is not set
RTC=y
SMP=y
TASK_STACK_SIZE=0x4000
TICKS_PER_SECOND=100
