CONFIG_ARCH_AARCH64=y
CONFIG_PLATFORM_AARCH64_QEMU_VIRT=y

# Platform Basic Configuration
CONFIG_PLATFORM_PHYS_MEM_BASE=0x40000000
CONFIG_PLATFORM_KERNEL_ASPACE_BASE=0xffff000000000000
CONFIG_PLATFORM_PHYS_MEM_SIZE=0x8000000
CONFIG_PLATFORM_CPU_NUM=4
CONFIG_PLATFORM_KERNEL_BASE_VADDR=0xffff000040200000
CONFIG_PLATFORM_KERNEL_ASPACE_SIZE=0x0000fffffffff000
CONFIG_PLATFORM_PHYS_BUS_OFFSET=0
CONFIG_PLATFORM_KERNEL_BASE_PADDR=0x40200000
CONFIG_PLATFORM_BOOT_STACK_SIZE=0x40000
CONFIG_PLATFORM_PHYS_VIRT_OFFSET=0xffff000000000000

# Platform DMA and Power Management
CONFIG_PLATFORM_PSCI_HVC=y
CONFIG_PLATFORM_DMA_MEM_SIZE=0x200000
CONFIG_PLATFORM_DMA_MEM_BASE=0x40000000

# Platform Devices
CONFIG_PLATFORM_UART_PADDR=0x9000000
CONFIG_PLATFORM_UART_IRQ=33
CONFIG_PLATFORM_IPI_IRQ=1
CONFIG_PLATFORM_TIMER_IRQ=30
CONFIG_PLATFORM_PMU_IRQ=23

# GIC Configuration
CONFIG_PLATFORM_GICD_PADDR=0x8000000
CONFIG_PLATFORM_GICC_PADDR=0x8010000

# RTC Configuration
CONFIG_PLATFORM_RTC_PL031=y
CONFIG_PLATFORM_RTC_PADDR=0x9010000

# PCI Configuration
CONFIG_PLATFORM_PCI_ECAM_BASE=0x4010000000
CONFIG_PLATFORM_PCI_BUS_END=255
