ARCH_AARCH64=y
PLATFORM_AARCH64_QEMU_VIRT=y

# Platform Basic Configuration
PLATFORM_KERNEL_BASE_VADDR=0xffff_0000_4020_0000
PLATFORM_KERNEL_ASPACE_SIZE=0x0000_ffff_ffff_f000
PLATFORM_CPU_NUM=4
PLATFORM_PHYS_MEMORY_BASE=0x40000000
PLATFORM_BOOT_STACK_SIZE=0x40000
PLATFORM_KERNEL_BASE_PADDR=0x40200000
PLATFORM_PHYS_BUS_OFFSET=0
PLATFORM_KERNEL_ASPACE_BASE=0xffff_0000_0000_0000
PLATFORM_PHYS_MEMORY_SIZE=0x8000000
PLATFORM_PHYS_VIRT_OFFSET=0xffff_0000_0000_0000

# Platform DMA and Power Management
PLATFORM_DMA_MEM_SIZE=0x200000
PLATFORM_PSCI_HVC=y
PLATFORM_DMA_MEM_BASE=0x40000000

# Platform Devices
PLATFORM_UART_PADDR=0x9000000
PLATFORM_UART_IRQ=33
PLATFORM_IPI_IRQ=1
PLATFORM_PMU_IRQ=23
PLATFORM_TIMER_IRQ=30

# GIC Configuration
PLATFORM_GICC_PADDR=0x8010000
PLATFORM_GICD_PADDR=0x8000000

# RTC Configuration
PLATFORM_RTC_PL031=y
PLATFORM_RTC_PADDR=0x9010000

# PCI Configuration
PLATFORM_PCI_ECAM_BASE=0x4010000000
PLATFORM_PCI_BUS_END=255
