#
# Automatically generated file; DO NOT EDIT.
# Rust Kbuild Configuration
#
PLATFORM_KERNEL_BASE_PADDR=0x40200000
PLATFORM_PMU_IRQ=23
PLATFORM_GICD_PADDR=0x8000000
PLATFORM_GICC_PADDR=0x8010000
# PLATFORM_LOONGARCH64_QEMU_VIRT is not set
PLATFORM_DMA_MEM_SIZE=0x200000
# PLATFORM_PSCI_SMC is not set
# PLATFORM_RISCV64_QEMU_VIRT is not set
FS=y
ALLOC=y
# ARCH_X86_64 is not set
PLATFORM_IPI_IRQ=1
PLATFORM_TIMER_IRQ=30
IRQ=y
# ARCH_LOONGARCH64 is not set
# ARCH_RISCV64 is not set
PLATFORM_AARCH64_QEMU_VIRT=y
PLATFORM_KERNEL_ASPACE_BASE=0xffff000000000000
# BUILD_TYPE_DEBUG is not set
PLATFORM_PSCI_HVC=y
# PLATFORM_X86_64_QEMU_VIRT is not set
PLATFORM_PHYS_BUS_OFFSET=0x0
PLATFORM_PHYS_VIRT_OFFSET=0xffff000000000000
PLATFORM_UART_IRQ=33
PLATFORM_UART_PADDR=0x9000000
PLATFORM_KERNEL_BASE_VADDR=0xffff000040200000
SMP=y
BUILD_TYPE_RELEASE=y
PLATFORM_KERNEL_ASPACE_SIZE=0x0000fffffffff000
PLATFORM_CPU_NUM=4
FP_SIMD=y
NET=y
PLATFORM_PHYS_MEM_BASE=0x40000000
# PLATFORM_AARCH64_RASPI is not set
# PLATFORM_AARCH64_CROSVM_VIRT is not set
PLATFORM_RTC_PADDR=0x9010000
RTC=y
PLATFORM_BOOT_STACK_SIZE=0x40000
# PLATFORM_X86_CSV is not set
PLATFORM_DMA_MEM_BASE=0x40000000
ARCH_AARCH64=y
PLATFORM_PHYS_MEM_SIZE=0x8000000
