ARCH_X86_64=y
PLATFORM_X86_CSV=y

# Platform Basic Configuration
PLATFORM_KERNEL_BASE_PADDR=0x1500000
PLATFORM_KERNEL_BASE_VADDR=0xffff800001500000
PLATFORM_PHYS_VIRT_OFFSET=0xffff800000000000
PLATFORM_PHYS_MEMORY_SIZE=0x8000000
PLATFORM_PHYS_BUS_OFFSET=0
PLATFORM_KERNEL_ASPACE_SIZE=0x00007ffffffff000
PLATFORM_KERNEL_ASPACE_BASE=0xffff800000000000
PLATFORM_CPU_NUM=1
PLATFORM_PHYS_MEMORY_BASE=0
PLATFORM_BOOT_STACK_SIZE=0x40000

# Platform DMA and Power Management
PLATFORM_DMA_MEM_BASE=0x100000
PLATFORM_DMA_MEM_SIZE=0x200000

PLATFORM_SEV_CBIT_POS=47
PLATFORM_MAX_CPU_NUM=1

PLATFORM_TIMER_FREQUENCY=0xee6b2800
PLATFORM_TIMER_IRQ=240
PLATFORM_IPI_IRQ=243

# PCI Configuration
PLATFORM_PCI_ECAM_BASE=0xb0000000
PLATFORM_PCI_BUS_END=255
