ARCH_AARCH64=y
PLATFORM_AARCH64_RASPI=y

# Platform Basic Configuration
PLATFORM_PHYS_MEMORY_BASE=0
PLATFORM_KERNEL_BASE_PADDR=0x80000
PLATFORM_PHYS_BUS_OFFSET=0xc0000000
PLATFORM_KERNEL_ASPACE_SIZE=0x0000_ffff_ffff_f000
PLATFORM_PHYS_VIRT_OFFSET=0xffff_0000_0000_0000
PLATFORM_PHYS_MEMORY_SIZE=0x80000000
PLATFORM_BOOT_STACK_SIZE=0x40000
PLATFORM_CPU_NUM=4
PLATFORM_KERNEL_BASE_VADDR=0xffff_0000_0008_0000
PLATFORM_KERNEL_ASPACE_BASE=0xffff_0000_0000_0000

# Platform Devices
PLATFORM_UART_PADDR=0xfe201000
PLATFORM_UART_IRQ=153
PLATFORM_IPI_IRQ=1
PLATFORM_TIMER_IRQ=30

# GIC Configuration
PLATFORM_GICC_PADDR=0xff842000
PLATFORM_GICD_PADDR=0xff841000
